# shared-objects

./: pom.xml
src/main/java/pl/smarthouse/sharedobjects/: SharedObjectApplication.java
src/main/java/pl/smarthouse/sharedobjects/configuration/: ModuleManagerConfiguration.java
src/main/java/pl/smarthouse/sharedobjects/dao/: ModuleDao.java  ModuleDto.java
src/main/java/pl/smarthouse/sharedobjects/dto/: ApplicationSettingsDto.java  ModuleDto.java  SettingsDto.java
src/main/java/pl/smarthouse/sharedobjects/dto/chillzone/: ChillZoneModuleDto.java  ChillZoneParamModuleDto.java  SpaDevice.java  SpaDeviceParam.java
src/main/java/pl/smarthouse/sharedobjects/dto/comfort/: ComfortModuleDto.java  ComfortModuleParamsDto.java  ComfortModuleSettingsDto.java
src/main/java/pl/smarthouse/sharedobjects/dto/core/: Bme280ResponseDto.java  Ds18b20ResultDto.java  PinResponseDto.java  PinState.java  RdbDimmerResponseDto.java  ResponseDto.java  Sds011ResponseDto.java  Sds011State.java  TimeRange.java
src/main/java/pl/smarthouse/sharedobjects/dto/error/: ErrorPrediction.java
src/main/java/pl/smarthouse/sharedobjects/dto/externallights/: ExternalLightsModuleDto.java  ExternalLightsModuleParamDto.java  ExternalLightsModuleParamsDto.java
src/main/java/pl/smarthouse/sharedobjects/dto/fireplace/: FireplaceModuleDto.java  FireplaceModuleParamsDto.java
src/main/java/pl/smarthouse/sharedobjects/dto/heating/: TempZoneDto.java
src/main/java/pl/smarthouse/sharedobjects/dto/lightsmqtt/: Light.java  LightParamDto.java  LightZone.java  LightZoneParamsDto.java  LightsMqttDto.java  LightsMqttParamDto.java  Mode.java  MotionSensor.java  ZoneState.java
src/main/java/pl/smarthouse/sharedobjects/dto/weather/: Sun.java  (+2 more)
src/main/java/pl/smarthouse/sharedobjects/enums/: Compare.java  Operation.java  ZoneName.java
src/main/java/pl/smarthouse/sharedobjects/utils/: FunctionTypeUtil.java
(+39 files in other folders)
